#Define root logger with file appender
log4j.rootLogger = INFO, FILE, STDOUT

#Print log in a file 
log4j.appender.FILE = org.apache.log4j.ConsoleAppender
log4j.appender.fileAppender.File= .\\log\\log4j-application.log
log4j.appender.FILE.Append = false
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n

#This will print log in console
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern = %d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n


