====================basic configuration=========================================

AdminUseremail=service.provider@csp.net
AdminPassword=Admin@2019
CustomerUseremail=lohit444@cloudsmartz.net
CustomerPassword=qwe@123A
Browser=Chrome
Url=http://seaborn.cloudsmartz.com/
PageLoadTimeOut=2400
ImplicitWait=30
ExplicitWait=60

===================== Add new Company =========================================
Companyname= Piper networks
Companyemail= piper@cloudsmartz.net
Address= newyork city downtown
City= NY
TaxID= tyk767899
Firstname= Piper
Lastname=networks
postalcode=9383784748586
Corporatecontactnumber=7973090043
Contactnumber=9971047827
postalcode=9383784748534
Corporatecontactnumber=7973090089
Contactnumber=9971047834



===================== Add new user =========================================


emailaddress=kamrujain0022@cloudsmartz.net
userfirstname=kamrujr
usermiddlename=jaint
userlastname=tripathiy
userphonenumber=56734589946

====================Add new Billing Account===============================


BillingCompany=KTNQLh
BillingAddress=HG road downtown 2
BillingPhoneNumber=768465789434
Billingcity=Delhi city new
BillingPostalCode=122019
BillingFaxNumber=43674634645845643

====================Raise new Ticket with customer ============================================


Ticketname = circuit not working properly
Description = we are facing this issue take it on high priority

Ticketupdatedname = circut not feasible
TicketupdatedDescription = We are facing this issue quite long
reason= completed
===========place order for port and Elan==================================================================
PortDisplayName=DFW791
Durationport=2
LanName=Elan855
DurationElan=2
PoreferenceID=3456785749
CommentsspecialInstruction=test comment6

===============Add Library=================================================================

Devicemodel=QFX459
Notes= this is new library we are adding in portal
Rackinstallationunitsize=2

================Add Rack======================================================================

Modelname=QFX444
Size=5
RackNotes= this is new rack we are adding in the system

==================Add Inventory====================================================================

Devicename=MX341
InventoryID=21
Serialnumber=765489
IPAddress=258.258.258.258
InventoryNotes= this is new inventory we are adding in the portal
InventoryStatus=Active


===============Add Interconnect==========================================================================

InterconnectID=INC312
CircuitID=219
InterconnectDescription= we are adding new interconnect in the portal


========================Add New Location======================================================================
LocationName=location72
Locationcode=AFGH008
LocationAddress=AGH city downtown home 4
Othercity= AFGH new city1
LocationZipcode=800034

===========Add New Customer User===============================================================================
customeremailaddress=kamrusingh002@cloudsmartz.net
customeruserfirstname=kamruS
customerusermiddlename=Singh
customeruserlastname=tripathi
customeruserphonenumber=5673458921

==========Edit Customer User============================================================================
updatecustomeremailaddress=kamrushukla12@cloudsmartz.net
updatecustomeruserfirstname=kamruT
updatecustomerusermiddlename=ShuklaT
updatecustomeruserlastname=mishraT
updatecustomeruserphonenumber=7973090038

========================Reset Password Customer User and service Provider User====================================================
NewPassword=Admin@2036
ConfirmPassword=Admin@2036


===========place order Port and Eline==================================================================

PortDisplayNameforeline=EQX139
Durationportforeline=2
LineName=Eline894
DurationEline=1
PoreferenceIDEline=3456785778
CommentsspecialInstructionEline=test comment11

=======Place order port and ETree======================================================================

PortDisplayNameforetree=EQ612
Durationportforetree=2
TreeName=ETree619
DurationETree=1
PoreferenceIDETree=3456785602
CommentsspecialInstructionETree=test comment20

=======Customer Request Port and assign port to company===========================================================================
PortDisplayNameforRequestPort=new port 2
PortDisplayNameforAssignPort= new port 4

=======================Edit user=======================================================================

updateemailaddress=vivekmishra012@cloudsmartz.net
updatefirstname=vivek1
updatemiddlename=T1
updatelastname=mishra1
updatephonenumber=7973090899

=======Network Template===========================================================================

TemplateName = Template1
TemplateDuration = 1
TemplateDescription = This template is for elan service 

=====================Reject and approve customer=============================================
Rejectreason= rejecting this customer.
Filterfield= Rejected

=======Edit company===========================================================================
Accountnumber = SD9013533592
countyname = India
statename = Chandigarh
















