====================basic configuration=========================================

Useremail=sumitmishracse@gmail.com
Password=welcome@123
Browser=Chrome
Url=http://automationpractice.com/index.php
PageLoadTimeOut=2400
ImplicitWait=30
ExplicitWait=60























