====================basic configuration=========================================

AdminUseremail=service.provider@csp.net
AdminPassword=Admin@2019
CustomerUseremail=lohit444@cloudsmartz.net
CustomerPassword=qwe@123A
Browser=Chrome
Url=http://seaborn.cloudsmartz.com/
PageLoadTimeOut=2400
ImplicitWait=30
ExplicitWait=60

===================== Add new Company =========================================

Companyname= Piper networks
Companyemail= piper@cloudsmartz.net
Address= newyork city downtown 
City= NY
TaxID= tyk767899
Firstname= JTYK
Lastname=networks
postalcode=9383784748534
Corporatecontactnumber=7973090089
Contactnumber=9971047834

===================== Add new user =========================================

emailaddress=kamrujain0022@cloudsmartz.net
userfirstname=kamrujr
usermiddlename=jaint
userlastname=tripathiy
userphonenumber=56734589946

====================Add new Billing Account===============================

BillingCompany=KTNQLh
BillingAddress=HG road downtown 2 
BillingPhoneNumber=768465789434
Billingcity=Delhi city new
BillingPostalCode=122019
BillingFaxNumber=43674634645845643

====================Raise new Ticket with customer ============================================

Ticketname= circuit not working properly
Description= we are facing this issue take it on high priority 

Ticketupdatedname = circut not feasible 
TicketupdatedDescription = We are facing this issue quite long

===========place order Port and ELan==================================================================

PortDisplayName=DFW791
Durationport=2
LanName=Elan855
DurationElan=2
PoreferenceID=3456785749
CommentsspecialInstruction=test comment6

===============Add Library=================================================================

Devicemodel=QFX459
Notes= this is new library we are adding in portal
Rackinstallationunitsize=2

================Add Rack======================================================================

Modelname=QFX444
Size=5
RackNotes= this is new rack we are adding in the system 

==================Add Inventory====================================================================

Devicename=MX341
InventoryID=21
Serialnumber=765489
IPAddress=258.258.258.258
InventoryNotes= this is new inventory we are adding in the portal
InventoryStatus=Active


===============Add Interconnect==========================================================================

InterconnectID=INC312
CircuitID=219
InterconnectDescription= we are adding new interconnect in the portal


========================Add New Location======================================================================
LocationName=location72
Locationcode=AFGH008
LocationAddress=AGH city downtown home 4
Othercity= AFGH new city1
LocationZipcode=800034

===========Add New Customer User===============================================================================
customeremailaddress=kamrusingh002@cloudsmartz.net
customeruserfirstname=kamruS
customerusermiddlename=Singh
customeruserlastname=tripathi
customeruserphonenumber=5673458921

==========Edit Customer User============================================================================
updatecustomeremailaddress=kamrushukla12@cloudsmartz.net
updatecustomeruserfirstname=kamruT
updatecustomerusermiddlename=ShuklaT
updatecustomeruserlastname=mishraT
updatecustomeruserphonenumber=7973090038

========================Reset Password Customer User====================================================
NewPassword=Admin@2033
ConfirmPassword=Admin@2033


===========place order Port and Eline==================================================================

PortDisplayNameforeline=EQX139
Durationportforeline=2
LineName=Eline894
DurationEline=1
PoreferenceIDEline=3456785778
CommentsspecialInstructionEline=test comment11















 





