# Root logger option
log4j.rootLogger=INFO, RFILE, stdout

# ConsoleAppender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


# Rolling File Appender
log4j.appender.name=file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/Selenium.log
log4j.appender.file.threshold=INFO
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=25mb  
log4j.appender.file.MaxBackupIndex=100  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 